# MongoDB Connection
MONGO_URI=mongodb_connection_string

# JWT Secret
JWT_SECRET=jwt_secret_key

# Server Port
PORT=5000

# Frontend URL
FRONTEND_URL=https://frontend.vercel.app

# Node Environment
NODE_ENV=production